## Matchfile
CERTS_GIT_URL="something"

SLACK_URL="something"
SLACK_CHANNEL="something"
SLACK_MENTION="something"

## For selecting multiple Xcodes
DEVELOPER_DIR="something"

## staging
## Appfile
STAGING_APPLE_ID="something"
STAGING_APPLE_ID_PASSWORD="something"
STAGING_TEAM_ID="something"
STAGING_APP_IDENTIFIER="something"
STAGING_TEAM_NAME="something"

## Fastfile
## pem
STAGING_P12_PASSWORD="something"
## sigh
## gym
STAGING_SCHEME="something"
STAGING_WORKSPACE="something"
STAGING_OUTPUT_NAME="something"
## aws_s3
STAGING_S3_ACCESS_KEY="something"
STAGING_S3_SECRET_ACCESS_KEY="something"
STAGING_S3_BUCKET="something"
STAGING_S3_REGION="something"
STAGING_APP_DIRECTORY="something"
STAGING_IPA="something"

##################################################

## UAT
## Appfile
UAT_APPLE_ID="something"
UAT_APPLE_ID_PASSWORD="something"
UAT_TEAM_ID="something"
UAT_APP_IDENTIFIER="something"
UAT_TEAM_NAME="something"

## Fastfile
## pem
UAT_P12_PASSWORD="something"
## sigh
## gym
UAT_SCHEME="something"
UAT_WORKSPACE="something"
UAT_OUTPUT_NAME="something"
## aws_s3
UAT_S3_ACCESS_KEY="something"
UAT_S3_SECRET_ACCESS_KEY="something"
UAT_S3_BUCKET="something"
UAT_S3_REGION="something"
UAT_APP_DIRECTORY="something"
UAT_IPA="something"